# Photographer-Portofolio

./: AlexMarica.sln  LICENSE  README.md
MVCCore/: AzureClientFactoryBuilderExtension.cs  MVCCore.csproj  Program.cs  appsettings.json
MVCCore/Controllers/: AdminController.cs  AlbumController.cs  CoverController.cs  HomeController.cs  ReviewController.cs  StatsController.cs
MVCCore/Data/: ApplicationDbContext.cs  PaginatedList.cs  SeedData.cs
MVCCore/Migrations/: 20230625160734_1.Designer.cs  20230625160734_1.cs  20230630102347_2.Designer.cs  20230630102347_2.cs  ApplicationDbContextModelSnapshot.cs
MVCCore/Models/: AlbumModel.cs  ContactModel.cs  CoverModel.cs  PhotoModel.cs  ReviewModel.cs  StatsModel.cs
MVCCore/Models/Enumerations/: Category.cs
MVCCore/Options/: AzureContainers.cs  AzureOptions.cs  EmailOptions.cs
MVCCore/Properties/: launchSettings.json  serviceDependencies.MVCCore20230626232217 - Web Deploy.json  serviceDependencies.MVCCore20230627211816 - Web Deploy.json  serviceDependencies.MVCCore20230627211816 - Web Deploy1.json  serviceDependencies.json
MVCCore/Services/Abstract/: IEmailHelper.cs  IExtendedAlbumOptions.cs  IRepo.cs
MVCCore/Services/Concrete/: AlbumRepo.cs  CoverRepo.cs  EmailHelper.cs  ReviewRepo.cs  StatsRepo.cs
MVCCore/Views/Admin/: Index.cshtml
MVCCore/Views/Album/: ContentManager.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVCCore/Views/Cover/: ChangeChristening.cshtml  Edit.cshtml
MVCCore/Views/Home/: DisplayAlbums.cshtml  Index.cshtml  LoadAlbum.cshtml
MVCCore/Views/Review/: Create.cshtml  Delete.cshtml  Index.cshtml
MVCCore/Views/Shared/: _Layout.cshtml
MVCCore/Views/Stats/: Index.cshtml
(+16 files in other folders)
